<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AB80DA3F-76EE-413C-9BE7-B3E86F1A5523}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Evolution.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)GAColor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GAColor\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GAColor\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GAColor\Utils.cs" />
  </ItemGroup>
</Project>